

SOURCE: And David said to Abigail, Blessed be the LORD God of Israel, which sent you this day to meet me:
TARGET: அப்பொழுது தாவீது _UNK நோக்கி : நீர் இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு _UNK _UNK _UNK _UNK _UNK _UNK என்றான் .

.....................................

SOURCE: Bharatiraja's son has quit acting and turned assistant to his father.
TARGET: _UNK _UNK _UNK மகன் _UNK மகன் _UNK .

.....................................

SOURCE: French capitalism needs another prop
TARGET: பிரெஞ்சு முதலாளித்துவ _UNK

.....................................

SOURCE: On Tuesday, the same newspaper produced a map of Europe akin to a weather map covered with economic clouds, storms and uncertainties.
TARGET: அதே நேரத்தில் , _UNK பொருளாதார மற்றும் பொருளாதார _UNK _UNK _UNK _UNK _UNK _UNK _UNK .

.....................................

SOURCE: Hilary Clinton commented, 'We now find ourselves having to cope with yet another threatening challenge made worse by the failed policies of this president.'
TARGET: _UNK _UNK _UNK _UNK _UNK _UNK _UNK _UNK _UNK நாங்கள் _UNK _UNK _UNK .

.....................................

SOURCE: The media's right to investigate government actions and claims must be qualified by the fact that 'false accusations of fact impugning the integrity of others, including politicians, should not be made.'
TARGET: அரசாங்க அதிகாரிகள் , _UNK மற்றும் _UNK _UNK _UNK _UNK _UNK , _UNK _UNK _UNK _UNK _UNK _UNK .

