
SOURCE: Trisha is the heroine.  
TARGET: _UNK த்ரிஷா நடிக்கிறார் .


.....................................




SOURCE:  ONGC, has made an investment of $_NUMBER billion, which is expected to go up to $_NUMBER billion later this year.
TARGET: பில்லியன் டாலர்கள் கடன் _UNK பில்லியன் _UNK பில்லியன் _UNK . பில்லியன் டாலராக ஆயிற்று .


.....................................




SOURCE:  Meeting the press people, the group criticized the opposition severely.
TARGET: இந்தக் செய்தி ஊடக _UNK மக்கள் _UNK , _UNK எதிர்ப்பை தெரிவித்தது .


.....................................



SOURCE:  He came to his own, and his own received him not.
TARGET: அவர் _UNK , தங்களுடைய _UNK அவரைத் விரும்பவில்லை .


.....................................


SOURCE:  This is not my duty; I'm not carrying any official role or leading position.
TARGET: நான் _UNK , ஒரு _UNK _UNK , வேறு ஒரு _UNK , _UNK அல்ல .


.....................................



SOURCE: Confronting a worsening foreign exchange crisis, the Sri Lankan government is seeking a $US_NUMBER billion loan from the International Monetary Fund IMF to bail out the country.
TARGET: ஒரு நிதிய நெருக்கடியில் இருந்து , இலங்கை அரசாங்கம் நாட்டை எதிர்கொண்டுள்ள கடன் கொடுக்கும் நிலைமையை ஒட்டி _UNK _UNK . பில்லியன் டாலர்கள் கடன் கொடுப்பதில் சர்வதேச நாணய நிதியம் கொடுத்துள்ளது .


.....................................



SOURCE: Following this, the Tamilnadu police have instructed theatre managements not to permit bags into theatres.
TARGET: இதனால் தயாரிப்பாளர்கள் சங்க நிர்வாகிகள் _UNK _UNK டிக்கெட் _UNK .


.....................................



SOURCE: And whoever touches any thing that was under him shall be unclean until the even: and he that bears any of those things shall wash his clothes, and bathe himself in water, and be unclean until the even.
TARGET: ஒருவன் ஒன்றையும் _UNK தன் வஸ்திரங்களைத் தோய்த்து , தன் வஸ்திரங்களைத் தோய்த்து , தன் வஸ்திரங்களைத் தோய்த்து , தண்ணீரில் முழுகி , பின்பு சுத்தமாயிருப்பான் . பின்பு , அவன் சுத்தமாயிருப்பான் .


.....................................



SOURCE: He had always encouraged Senthil to read.
TARGET: இந்த _UNK செந்தில் _UNK _UNK .


.....................................



SOURCE: The bottom _NUMBER percent owns _NUMBER percent of non-home wealth.
TARGET: சதவிகித . சதவிகித செல்வத்தை பெற்றுள்ளனர் .


.....................................



SOURCE: It seems shilpa shetty has been approached for the role.
TARGET: நடிக்க வேண்டும் என்று _UNK விருப்பம் .


.....................................



SOURCE: DM: We are currently looking at offers from some other states and so we hope that there will be no more trouble, but I am determined to make this film.
TARGET: : இன்னும் பல இடங்களில் இந்த முன்னேற்றம் இப்பொழுது நாம் இங்கே நடக்கும் ; எனவே இந்த பிரச்சினைகளை நாம் இங்கு _UNK என்று நம்பிக்கை உண்டு .


.....................................



SOURCE: Sonia Agarwal will step into the small screen by acting as Radhika in this serial.
TARGET: பழைய _UNK குருவி படத்தில் _UNK ஜோடி _UNK .


.....................................



SOURCE: There is particular concern over the state of Europe's banking system.
TARGET: _UNK பற்றி _UNK , ஐரோப்பாவில் _UNK பற்றி பொது அக்கறை கிடையாது .


.....................................



SOURCE: And David said to Abigail, Blessed be the LORD God of Israel, which sent you this day to meet me:
TARGET: அப்படியே தாவீது தன் ஊழியக்காரரை நோக்கி : நீங்கள் இன்று ஐந்தாம் மாதம் _UNK ; அவன் தேவனாகிய கர்த்தருக்கு ஆலயத்தைக் _UNK ;


.....................................



SOURCE: A heart broken Negi resigned from the team.
TARGET: _UNK _UNK _UNK .


.....................................



SOURCE: By design, such demands are impossible to fulfill since they require the proof of a negative.
TARGET: அத்தகைய நடவடிக்கைகள் _UNK மூலம் , அவை எளிதில் _UNK _UNK .


.....................................



SOURCE: Which I'm sure you know Jim Rogal, Mr. President. He works for you on your staff.'
TARGET: உங்களுக்கு _UNK . . . . . . . . .


.....................................



SOURCE: Bharatiraja's son has quit acting and turned assistant to his father.
TARGET: _UNK நண்பர் என்ற கதாபாத்திரத்தில் _UNK கதாபாத்திரத்தில் நடிக்கிறார் .


.....................................



SOURCE: French capitalism needs another prop
TARGET: பிரெஞ்சு முதலாளித்துவம் _UNK


.....................................



SOURCE: Hilary Clinton commented, 'We now find ourselves having to cope with yet another threatening challenge made worse by the failed policies of this president.'
TARGET: _UNK ஜனாதிபதி _UNK மற்றொரு பேட்டியில் _UNK .


.....................................



SOURCE: 'In view of _NUMBER million unemployed persons, the question arises: Can the government at all afford...such a completely unnecessary visit, and all the measures associated with it?
TARGET: _UNK _UNK மில்லியன் . மில்லியன் மக்களை நாங்கள் _UNK .

